PORT = 3000
MONGO_URI = mongodb+srv://ashishkarn:ashishkarn@cluster0.afiuu.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 928757080812-qp5rv7iodj6ltekc79p5hqqd317r3dp3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = obRGcP2yaLZGYqoKRkPOi1MD